body {
  font-family: sans-serif;
  font-size: 10px;
  line-height: 1.5;
  background-color: #e6af4b;
  padding: 0;
  margin: 0;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #e05038;
}

header h1 {
  font-size: 3rem;
}

nav ol {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style-type: none;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
}

nav a:hover {
  color: #e6af4b;
}

nav {
  background-color: #334431;
  padding: 1em 1.5em;
}

#main {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  gap: 20px;
  padding: 0 2rem 0 2rem;
  font-size: 1rem;
}

#main p {
  font-family: serif;
}

#secondary {
  padding: 0 2rem 0 2rem;
  font-size: 1rem;
}

#secondary p {
  font-family: serif;
}

footer {
  background-color: #334431;
  padding: 0.8rem 0 1.5rem 0;
}

footer p {
  text-align: center;
  color: #ffffff;
  font-size: 1rem;
}
